DOMAIN=http://localhost:3000

HTTP_HOST=127.0.0.1
HTTP_PORT=8080
HTTP_ORIGINS='http://localhost:3000'
HTTP_STATIC_DIR=static/

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=eventflow
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_TIMEOUT=3

ACCESS_TOKEN_SECRET=acess_secret
ACCESS_TOKEN_TTL=5m
REFRESH_TOKEN_SECRET=refresh_secret
REFRESH_TOKEN_TTL=30d

MAILER_LOGIN=eventflow@gmail.com
MAILER_PASSWORD=password
MAILER_HOST=localhost
MAILER_PORT=1025
MAILER_ORDER_TEMPLATE_PATH=templates/order.gohtml

METRICS_APPNAME=EventFlow
METRICS_PROMETHEUS_HOST=localhost
METRICS_PROMETHEUS_PORT=2112

GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret

CALLBACK_URL=http://localhost:8080/api/auth/oauth/%s/callback
REDIRECT_URL=http://localhost:3000